{
  "name": "perspektiv-v2",
  "version": "1.0.0",
  "description": "Perspektiv v2.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "server": "nodemon server",
    "dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdcross/perspektiv-v2.git"
  },
  "author": "Mark Cross, Danny Fraley, Roberto Rubet, and Josh Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markdcross/perspektiv-v2/issues"
  },
  "homepage": "https://github.com/markdcross/perspektiv-v2#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "proxy": "http://localhost:5000"
}
